# Digital Library Management System Environment Variables
# Copy this file to .env and fill in your actual values

# Database Configuration
MONGO_URI=mongodb://localhost:27017/digital-library
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/digital-library

# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=your-super-secret-session-key-change-in-production

# GitHub OAuth Configuration
# Create a GitHub OAuth App at: https://github.com/settings/developers
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# Instructions:
# 1. Go to https://github.com/settings/developers
# 2. Click "New OAuth App"
# 3. Fill in:
#    - Application name: Digital Library Management System
#    - Homepage URL: http://localhost:3000
#    - Authorization callback URL: http://localhost:3000/auth/github/callback
# 4. Copy the Client ID and Client Secret to this file
# 5. Generate a strong SESSION_SECRET (you can use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")